DB_ENGINE=django.db.backends.postgresql # indicate that we are working with postgresql
DB_NAME=postgres # name of database
POSTGRES_USER=postgres # login for database connection
POSTGRES_PASSWORD=postgres # password for database connection
DB_HOST=db # Docker service name
DB_PORT=5432 # port of database connection

SECRET_KEY= # secret key for Django's settings